server.servlet.context-path=/stageApp
server.port=8080
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/stageApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging configuration
# Spécifier le fichier externe ou les messages sont stockés
logging.file=D:/spring_log_file.log
# Spécifier la taille maximale du fichier de journalisation
logging.file.max-size= 100KB
# spécifier le niveau de Log
logging.level.root=INFO
# Spécifier la forme du message
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
STRIPE_SECRET_KEY=sk_test_51KwlimEaHI0prDhuB2gOUO1CVemjvgk2HxCn28SqyaHKEyXDhh3R0ZeszA6KY1GnwgPDDy670CzW0PGj1DnJwPpx00AJAUb9Js
BASE_URL=http://localhost:8080/